# Kurir_Kita_Busines

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kurirkitabusines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 62412-email-tick.json
app/src/main/java/com/example/kurirkitabusines/: VerifikasiActivity.kt  VerifikasiPasswordBaruActivity.kt
app/src/main/java/com/example/kurirkitabusines/Activity/DashBoardActivity/: DashboardActivity.kt
app/src/main/java/com/example/kurirkitabusines/Activity/DetailActivity/: OrderDetailActivity.kt
app/src/main/java/com/example/kurirkitabusines/Activity/ForgetPassword/: ForgetPasswordActivity.kt
app/src/main/java/com/example/kurirkitabusines/Activity/KonfirmasiActivity/: KonfirmasiActivity.kt
app/src/main/java/com/example/kurirkitabusines/Activity/LoginActivity/: LoginActivity.kt
app/src/main/java/com/example/kurirkitabusines/Activity/MenuDashboard/: ActivityPilihanMenuDashboard.kt
app/src/main/java/com/example/kurirkitabusines/Activity/MyApps/: MyApps.kt
app/src/main/java/com/example/kurirkitabusines/Activity/OrderDetailSelesaiActivity/: OrderDetailSelesaiActivity.kt
app/src/main/java/com/example/kurirkitabusines/Activity/ProfileActivity/: ProfileActivity.kt
app/src/main/java/com/example/kurirkitabusines/Activity/ScanBarcode/: ActivityScanBarcode.kt
app/src/main/java/com/example/kurirkitabusines/Activity/SplashActivity/: SplashActivity.kt
app/src/main/java/com/example/kurirkitabusines/Fragment/: AllOrderFragment.kt  CompletedOrderFragment.kt  ProsesOrderFragment.kt
app/src/main/java/com/example/kurirkitabusines/Helper/: Config.kt  Constant.kt  Helper.kt
app/src/main/res/drawable/: buttonround.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_circle_24.xml  ic_baseline_document_scanner_24.xml  ic_baseline_done_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_home_24.xml  ic_baseline_list_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forget_password.xml  activity_konfirmasi.xml  activity_login.xml  activity_order_detail.xml  activity_order_detail_selesai.xml  activity_pilihan_menu_dashboard.xml  activity_profile.xml  activity_scan_barcode.xml  activity_splash.xml  activity_verifikasi.xml  activity_verifikasi_password_baru.xml  app_bar.xml  connection_layout_dialog.xml  emailsucces_dialog.xml  eror_email.xml  failed_layout_dialog.xml  fragment_all_order.xml  fragment_complete.xml  fragment_proses.xml  fragment_proses_order.xml  item_order.xml  item_order_proses.xml  item_order_selesai.xml  item_timeline.xml  sukses_layout_dialog.xml
app/src/main/res/layout/values-night/: themes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kurirkitabusines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
