plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.kurirkitabusines"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.cardview:cardview:1.0.0"

    //animasi splash screen
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //TimeLine
    implementation  "com.github.po10cio:TimeLineView:1.0.2"
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //Image
    implementation 'com.github.dhaval2404:imagepicker:1.8'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'
    implementation 'com.github.dhaval2404:imagepicker:1.8'

    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //TimeLine
    implementation 'com.github.vipulasri:timelineview:1.1.5'

    //LoadMore
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    compile 'com.github.repsly:TimelineView:v1.2'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //passcodeView
    compile 'com.hanks:passcodeview:0.1.2'

    //Scan Barcode
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}