<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.DetailActivity.OrderDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/btnBackDetailPengirimanBarangSelesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="24dp"
                    android:text="Dashboard"
                    android:id="@+id/tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <ProgressBar
                android:id="@+id/progressBarDetailSelesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="Detail  Pengiriman Barang Selesai"
                    android:textSize="@dimen/_20sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:text="Id Pengiriminan" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text=":" />

                    <TextView
                        android:id="@+id/id_pengirimanDetailSelesai"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:text="Provinsi" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text=":" />

                    <TextView
                        android:id="@+id/TvProvinsi_orderDetailSelesai"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:text="Kota" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text=":" />

                    <TextView
                        android:id="@+id/TvKotaDetailSelesai"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:text="Kecamatan" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text=":" />

                    <TextView

                        android:id="@+id/TvDistrikDetailSelesai"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:text="Status" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text=":" />

                    <TextView
                        android:id="@+id/TvStatusDetailSelesai"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:text="Kategori" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text=":" />

                    <TextView
                        android:id="@+id/TvKategoriDetailSelesai"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:text="Alamat" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text=":" />

                    <TextView
                        android:id="@+id/TvAlamatDetailSelesai"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:text="Gedung" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text=":" />

                    <TextView
                        android:id="@+id/TvGedungDetailSelesai"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:text="Di Terima Oleh" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text=":" />

                    <TextView
                        android:id="@+id/TvDiterimaSelesai"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>



<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rvTimeLineSelesai"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:nestedScrollingEnabled="false"-->
<!--                    tools:itemCount="5"-->
<!--                    android:layout_marginBottom="@dimen/_50sdp"-->
<!--                    tools:listitem="@layout/item_timeline" />-->


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>