<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.KonfirmasiActivity.KonfirmasiActivity">

    <androidx.cardview.widget.CardView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBarKonfirmasi"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:text="Konfirmasi Barang Sampai"
                android:textSize="@dimen/_20sdp" />

            <ImageView
                android:src="@drawable/ic_baseline_add_a_photo_24"
                android:id="@+id/imgBarangKonfirmasi"
                android:layout_marginStart="@dimen/_70sdp"
                android:layout_marginEnd="@dimen/_70sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"/>
            <TextView
                android:gravity="center"
                android:text="Masukan Foto Barang"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNamaPenerima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Nama Penerima"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPasswordDriver"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Konfirmasi Password"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/btnKonfirmasiBarang"
                style="@style/ButtonPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="KONFIRMASI" />

            <Button
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/btnBatalBarang"
                style="@style/ButtonSecondary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:text="BATAL" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>