<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.DetailActivity.OrderDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/btnBackDetailPengrimanBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="24dp"
                    android:text="Dashboard"
                    android:id="@+id/tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_below="@+id/appBar"
        android:id="@+id/Tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center"
        android:text="Detail  Pengiriman Barang"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Tv"
        android:layout_marginTop="@dimen/_10sdp"
        tools:layout_editor_absoluteY="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ProgressBar
                android:id="@+id/progressBarDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:text="Id Pengiriminan" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text=":" />

                    <TextView
                        android:id="@+id/id_pengirimanDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:text="Provinsi" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text=":" />

                    <TextView
                        android:id="@+id/TvProvinsi_orderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:text="Kota" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text=":" />

                    <TextView
                        android:id="@+id/TvKotaDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:text="Kecamatan" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text=":" />

                    <TextView

                        android:id="@+id/TvDistrikDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:text="Status" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text=":" />

                    <TextView
                        android:id="@+id/TvStatusDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:text="Kategori" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text=":" />

                    <TextView
                        android:id="@+id/TvKategoriDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:text="Alamat" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text=":" />

                    <TextView
                        android:id="@+id/TvAlamatDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:text="Gedung" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text=":" />

                    <TextView
                        android:id="@+id/TvGedungDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:text="Di Terima Oleh" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text=":" />

                    <TextView
                        android:id="@+id/TvDiterima"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:text="Waktu Di Terima" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text=":" />

                    <TextView
                        android:id="@+id/TvWaktuDitterima"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:nestedScrollingEnabled="false"-->
                <!--                    android:id="@+id/rvTimeLine"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    tools:itemCount="4"-->
                <!--                    tools:listitem="@layout/item_timeline"/>-->

                <Button
                    android:id="@+id/btnProsesBarang"
                    style="@style/ButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Barang Sampai" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>